NODE_ENV=development
PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=SmartGarden
DB_PASSWORD=123456
DB_TIMEZONE=+00:00
ADAFRUIT_URL=https://io.adafruit.com/api/v2/NamNguyenVan/feeds
X_AIO_KEY=
TIME_INTERVAL=5000